[production : defaults]
vox.assetLoader.enableCache = 1
vox.assetLoader.enableFilenameInflector = false
vox.assetLoader.urlSuffix = "?2012102402"
;phpSettings.display_startup_errors = 0
;phpSettings.display_errors = 0
vox.data.doctrine.queryLogger.enable = false

[staging : production]
vox.data.doctrine.autoGenerateProxies = false
vox.data.doctrine.enableApcCache = true
vox.data.doctrine.queryLogger.enable = true
vox.data.doctrine.queryLogger.filename = false

[development : defaults]
vox.assetLoader.enableCache = 0

[localdevelopment : development]
vox.data.doctrine.autoGenerateProxies = true
vox.data.doctrine.enableApcCache = true
vox.data.doctrine.queryLogger.enable = true
vox.data.doctrine.queryLogger.filename = false

[phpunit : development]

[defaults]
phpSettings.error_reporting = 2147483647
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.short_open_tag = 1
phpSettings.memory_limit = "128M"
vox.assetLoader.enableCache = 0
vox.assetLoader.enableFilenameInflector = false
vox.assetLoader.urlSuffix = ""
vox.assetLoader.cacheDirectory = APPLICATION_PATH "/webroot/cache"
vox.assetLoader.cacheUrlPrefix = "/cache/"
vox.captchaType = "text"
vox.email.basePath = APPLICATION_PATH "/views/emails"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.useDefaultControllerAlways = "true"
resources.modules[] = 
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.view.basePath = APPLICATION_PATH "/views"
resources.router[] =
vox.session.namespace = "kkytbs_oms"
vox.useSsl = false
vox.passwordAgeLimit = 0
vox.passwordMinLength = 5
vox.debug.showStatsInFooter = true
vox.barcode.textFormat = "*#*#%s*"
vox.data.doctrine.autoGenerateProxies = true
vox.data.doctrine.enableApcCache = false
vox.data.doctrine.queryLogger.enable = true
vox.data.doctrine.queryLogger.filename = "/opt/php/logs/queries.log"
